{
  "name": "jackabot",
  "version": "1.0.0",
  "description": "The discord bot for JChat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "jackabot"
  ],
  "author": "Jackarunda",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "ollama": "^0.5.16"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
